# lottery

./: README.md  build.gradle  lottery.bat
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ee/spinvest/lottery/: LotteryApplication.java
src/main/java/ee/spinvest/lottery/controller/: HomeController.java  TicketController.java
src/main/java/ee/spinvest/lottery/model/: Ticket.java
src/main/java/ee/spinvest/lottery/model/dto/: SearchTicketDTO.java
src/main/java/ee/spinvest/lottery/repository/: TicketRepository.java
src/main/java/ee/spinvest/lottery/service/: AppService.java  FileService.java  TicketService.java
src/main/resources/: application.yml
src/main/resources/static/css/: main.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: layout.html
src/main/resources/templates/fragments/: header.html  search-form.html  search-result.html  ticket-form.html
src/main/webapp/: package.json
src/main/webapp/public/: index.html
src/main/webapp/src/: App.tsx  index.tsx  setupProxy.js  types.ts
src/main/webapp/src/components/button/: index.tsx
src/main/webapp/src/components/confirm-truncate-modal/: index.tsx
src/main/webapp/src/components/exit-screen/: index.tsx
src/main/webapp/src/components/file-upload/: index.tsx
src/main/webapp/src/components/header/: header-styles.tsx  index.tsx
src/main/webapp/src/components/loader/: index.tsx
src/main/webapp/src/components/pagination/: index.tsx
src/main/webapp/src/components/table/: index.tsx
src/main/webapp/src/constants/: AppConstants.ts
src/main/webapp/src/pages/: home.tsx
src/main/webapp/src/pages/styles/: home-styles.tsx
src/main/webapp/src/utils/: Api.ts
src/test/java/ee/spinvest/lottery/: LotteryApplicationTests.java
