plugins {
	id 'org.springframework.boot' version '2.3.1.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'ee.spinvest'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}

task copyWebApp(type: Copy) {
	from 'src/main/webapp/build'
	into 'src/main/resources/static/.'
}

task copyBatFile(type: Copy) {
	from './lottery.bat'
	into './build/libs'
}

task createVersion()  {
	doLast {
		def cmd = "git rev-parse --short HEAD"
		def proc = cmd.execute()
		def version = proc.text.trim()
		new File("src/main/resources/static", "version.json").text = "{\"version\": \"1.0.${ version }\"}"
	}
}

copyWebApp.finalizedBy createVersion
bootJar.finalizedBy copyBatFile